PORT=3000
DB_CONNECTION_STRING=mongodb://localhost:27017/
# DB_PASSWORD=rf6P5YnciLKX2bgF
JWT_SECRET=giuaki_software_architecture_services
JWT_REFRESH_KEY=giuaki_software_architecture_services_refresh_key

EMAIL_USERNAME=fbcuoiky@gmail.com
EMAIL_PASSWORD=tpneeqxzcvuwjauv
EMAIL_PORT=25
EMAIL_HOST=smtp.gmail.com