PORT=3000
DB_CONNECTION_STRING=mongodb+srv://giuaki:rf6P5YnciLKX2bgF@mid-term-soa.ou2uwjw.mongodb.net/giuaki?retryWrites=true&w=majority
# DB_PASSWORD=rf6P5YnciLKX2bgF
JWT_SECRET=giuaki_software_architecture_services
JWT_REFRESH_KEY=giuaki_software_architecture_services_refresh_key
